# Database for system metadata server, i.e. MongoDB
system_metadata_db_server=localhost
# Database for system metadata name
system_metadata_db_name=MetadataDataLayerSystemMetadata
# Database for metadata, i.e. RDF
metadata_db_server=localhost
# Database for metadata path (for TDB!)
metadata_db_path=/home/snadal/UPC/Sergi/Projects/Bolster/MetadataManagementSystem/MetadataDataLayer/
# File name for metadata path (for TDB!)
metadata_db_file=MetadataRepository
# Database for metadata name
metadata_db_name=MetadataRepository
# Metadata Data Layer URI
metadata_data_layer_uri=http://localhost:8081/
# Metadata Data Layer URL
metadata_data_layer_url=http://localhost:8081/metadataDataLayer