################################################
# Generic Properties
################################################
# Wait time
waitingTime=10
# Target Kafka server
kafka_bootstrap_servers=147.83.192.53:9092,147.83.192.53:9093,147.83.192.53:9094
kafka_topic=test
################################################
# AtoS Properties
################################################
mongodb_server=localhost
mongodb_db=metrics
mongodb_collection=metrics
document_limit=1000
################################################
# SIEMENS Properties
###############################################
ecosys_core_log=/home/snadal/UPC/Sergi/SUPERSEDE/Y1\ Validation/SIEMENS/utf8/2016-01_ecosys_core_consumption_utf8.log
################################################
# SEnerCon Properties
################################################
emails_folder=C:\\UPC\\PhD SVN\\SUPERSEDE\\Y1 Validation\\SEnerCon\\mails\\
