################################################
# Generic Properties
################################################
kafka_master_hostname=localhost:2181
spark_master_hostname=local[*]
# Zk Quorum  list of one or more zookeeper servers that make quorum
zk_quorum=localhost:2181
# Microbatch period in milliseconds
microbatch_period=1000
################################################
# AtoS Properties
################################################
atos_topic=atos
atos_consumer_group=atos-consumer-group
atos_hbase_table=atos
################################################
# SIEMENS Properties
###############################################
siemens_topic=siemens
siemens_consumer_group=siemens-consumer-group
siemens_hbase_table=siemens
################################################
# SEnerCon Properties
################################################
senercon_topic=senercon
senercon_consumer_group=senercon-consumer-group
senercon_hbase_table=senercon


# Target Kafka server
#kafka_url=localhost:2181
#kafka_metadata_broker=localhost:9092