################################################
# Kafka Properties
################################################
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=supersede_consumer_group
AUTO_OFFSET_RESET=latest
################################################
# Spark Properties
################################################
SPARK_MASTER_HOSTNAME=local[*]
MICROBATCH_PERIOD=15000
# Zk Quorum  list of one or more zookeeper servers that make quorum
#zk_quorum=localhost:2181
# Microbatch period in milliseconds
################################################
# Dispatcher Properties
################################################
DISPATCHER_DATA_PATH=/home/snadal/Bolster/DispatcherData/